{
  "name": "GeoNotes",
  "version": "0.1.0",
  "author": "Pidkostelny",
  "homepage": "",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/background-mode": "^4.3.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/geofence": "^4.3.1",
    "@ionic-native/google-maps": "^4.3.0",
    "@ionic-native/local-notifications": "^4.3.1",
    "@ionic-native/native-geocoder": "^4.3.0",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "^2.0.1",
    "@ngx-translate/core": "6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "cordova-android": "^6.2.3",
    "cordova-plugin-add-swift-support": "^1.6.0",
    "cordova-plugin-app-event": "file://node_modules\\cordova-plugin-app-event",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-compat": "^1.0.0",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-geofence": "^0.7.0",
    "cordova-plugin-googlemaps": "https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
    "cordova-plugin-nativegeocoder": "^2.0.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-sqlite-storage": "^2.0.4",
    "de.appplant.cordova.plugin.local-notification": "^0.8.5",
    "es6-promise-plugin": "^4.1.1",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.19.1",
    "quill": "^1.3.2",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "typescript": "2.3.4"
  },
  "description": "GeoNotes",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyCNHiextusLrWLrTL4SRB3lfI8zZxas3Zw",
        "API_KEY_FOR_IOS": "AIzaSyCNHiextusLrWLrTL4SRB3lfI8zZxas3Zw"
      },
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-geofence": {},
      "cordova-plugin-background-mode": {},
      "de.appplant.cordova.plugin.local-notification": {}
    },
    "platforms": [
      "android"
    ]
  }
}